PORT=8080
STRATOWER_CLUSTERS=scaleway

# Scaleway
STRATOWER_scaleway_NAME=Scaleway
STRATOWER_scaleway_ICON=cloud
STRATOWER_scaleway_PROVIDER=scaleway
STRATOWER_scaleway_ORGANIZATION_ID=<org>
STRATOWER_scaleway_AUTH_TOKEN=<token>
