STRATOWER_CLUSTERS=scaleway

# Scaleway
STRATOWER_scaleway_NAME=Scaleway
STRATOWER_scaleway_ICON=cloud
STRATOWER_scaleway_PROVIDER=scaleway
STRATOWER_scaleway_ORGANIZATION_ID=<organization-id>
STRATOWER_scaleway_AUTH_TOKEN=<auth-token>
